x = x
x = y
f1(f0) = f1(x)
x = f1(x)
f0 = f1(x)
f0 = f1(f0)
x = f2(x,x)
x = f2(x,y)
x = f2(y,x)
x = f2(f0,x)
x = f1(f1(x))
x = f2(x,f0)
f0 = f2(x,x)
f0 = f2(x,y)
f0 = f2(f0,x)
f0 = f1(f1(x))
f0 = f2(x,f0)
f0 = f1(f1(f0))
f0 = f2(f0,f0)
x = f2(f1(x),x)
x = f2(f1(x),y)
x = f2(f1(y),x)
x = f1(f2(x,x))
x = f1(f2(x,y))
x = f1(f2(y,x))
x = f2(x,f1(x))
x = f2(x,f1(y))
x = f2(y,f1(x))
x = f2(f1(f0),x)
x = f1(f2(f0,x))
x = f2(f0,f1(x))
x = f1(f1(f1(x)))
x = f2(f1(x),f0)
x = f1(f2(x,f0))
x = f2(x,f1(f0))
f0 = f2(f1(x),x)
f0 = f2(f1(x),y)
f0 = f1(f2(x,x))
f0 = f1(f2(x,y))
f0 = f2(x,f1(x))
f0 = f2(x,f1(y))
f0 = f2(f1(f0),x)
f0 = f1(f2(f0,x))
f0 = f2(f0,f1(x))
f0 = f1(f1(f1(x)))
f0 = f2(f1(x),f0)
f0 = f1(f2(x,f0))
f0 = f2(x,f1(f0))
f0 = f1(f1(f1(f0)))
f0 = f2(f1(f0),f0)
f0 = f1(f2(f0,f0))
f0 = f2(f0,f1(f0))
f1(x) = f2(x,x)
f1(x) = f2(x,y)
f1(x) = f2(y,x)
f1(x) = f2(y,y)
f1(x) = f2(y,z)
f1(x) = f2(f0,x)
f1(x) = f2(f0,y)
f1(x) = f1(f1(x))
f1(x) = f2(x,f0)
f1(x) = f2(y,f0)
f1(x) = f2(f0,f0)
f1(f0) = f2(x,x)
f1(f0) = f2(x,y)
f1(f0) = f2(f0,x)
f1(f0) = f1(f1(x))
f1(f0) = f2(x,f0)
f1(f0) = f1(f1(f0))
f1(f0) = f2(f0,f0)