x = x
x = y
f1(f0) = f1(x)
x = f1(x)
f0 = f1(x)
f0 = f1(f0)
x = f2(x,x)
x = f2(x,y)
x = f2(y,x)
x = f2(f0,x)
x = f1(f1(x))
x = f2(x,f0)
f0 = f2(x,x)
f0 = f2(x,y)
f0 = f2(f0,x)
f0 = f1(f1(x))
f0 = f2(x,f0)
f0 = f1(f1(f0))
f0 = f2(f0,f0)
x = f2(f1(x),x)
x = f2(f1(x),y)
x = f2(f1(y),x)
x = f1(f2(x,x))
x = f1(f2(x,y))
x = f1(f2(y,x))
x = f2(x,f1(x))
x = f2(x,f1(y))
x = f2(y,f1(x))
x = f2(f1(f0),x)
x = f1(f2(f0,x))
x = f2(f0,f1(x))
x = f1(f1(f1(x)))
x = f2(f1(x),f0)
x = f1(f2(x,f0))
x = f2(x,f1(f0))
f0 = f2(f1(x),x)
f0 = f2(f1(x),y)
f0 = f1(f2(x,x))
f0 = f1(f2(x,y))
f0 = f2(x,f1(x))
f0 = f2(x,f1(y))
f0 = f2(f1(f0),x)
f0 = f1(f2(f0,x))
f0 = f2(f0,f1(x))
f0 = f1(f1(f1(x)))
f0 = f2(f1(x),f0)
f0 = f1(f2(x,f0))
f0 = f2(x,f1(f0))
f0 = f1(f1(f1(f0)))
f0 = f2(f1(f0),f0)
f0 = f1(f2(f0,f0))
f0 = f2(f0,f1(f0))
f1(x) = f2(x,x)
f1(x) = f2(x,y)
f1(x) = f2(y,x)
f1(x) = f2(y,y)
f1(x) = f2(y,z)
f1(x) = f2(f0,x)
f1(x) = f2(f0,y)
f1(x) = f1(f1(x))
f1(x) = f2(x,f0)
f1(x) = f2(y,f0)
f1(x) = f2(f0,f0)
f1(f0) = f2(x,x)
f1(f0) = f2(x,y)
f1(f0) = f2(f0,x)
f1(f0) = f1(f1(x))
f1(f0) = f2(x,f0)
f1(f0) = f1(f1(f0))
f1(f0) = f2(f0,f0)
x = f2(f2(x,x),x)
x = f2(f2(x,x),y)
x = f2(f2(x,y),x)
x = f2(f2(x,y),y)
x = f2(f2(x,y),z)
x = f2(f2(y,x),x)
x = f2(f2(y,x),y)
x = f2(f2(y,x),z)
x = f2(f2(y,y),x)
x = f2(f2(y,z),x)
x = f2(x,f2(x,x))
x = f2(x,f2(x,y))
x = f2(x,f2(y,x))
x = f2(x,f2(y,y))
x = f2(x,f2(y,z))
x = f2(y,f2(x,x))
x = f2(y,f2(x,y))
x = f2(y,f2(x,z))
x = f2(y,f2(y,x))
x = f2(y,f2(z,x))
x = f2(f2(f0,x),x)
x = f2(f2(f0,x),y)
x = f2(f2(f0,y),x)
x = f2(f0,f2(x,x))
x = f2(f0,f2(x,y))
x = f2(f0,f2(y,x))
x = f2(f1(f1(x)),x)
x = f2(f1(f1(x)),y)
x = f2(f1(f1(y)),x)
x = f1(f2(f1(x),x))
x = f1(f2(f1(x),y))
x = f1(f2(f1(y),x))
x = f1(f1(f2(x,x)))
x = f1(f1(f2(x,y)))
x = f1(f1(f2(y,x)))
x = f2(f1(x),f1(x))
x = f2(f1(x),f1(y))
x = f2(f1(y),f1(x))
x = f1(f2(x,f1(x)))
x = f1(f2(x,f1(y)))
x = f1(f2(y,f1(x)))
x = f2(f2(x,f0),x)
x = f2(f2(x,f0),y)
x = f2(f2(y,f0),x)
x = f2(x,f2(f0,x))
x = f2(x,f2(f0,y))
x = f2(y,f2(f0,x))
x = f2(x,f1(f1(x)))
x = f2(x,f1(f1(y)))
x = f2(y,f1(f1(x)))
x = f2(f2(x,x),f0)
x = f2(f2(x,y),f0)
x = f2(f2(y,x),f0)
x = f2(x,f2(x,f0))
x = f2(x,f2(y,f0))
x = f2(y,f2(x,f0))
x = f2(f1(f1(f0)),x)
x = f1(f2(f1(f0),x))
x = f1(f1(f2(f0,x)))
x = f2(f1(f0),f1(x))
x = f1(f2(f0,f1(x)))
x = f2(f2(f0,f0),x)
x = f2(f0,f2(f0,x))
x = f2(f0,f1(f1(x)))
x = f2(f2(f0,x),f0)
x = f2(f0,f2(x,f0))
x = f1(f1(f1(f1(x))))
x = f2(f1(f1(x)),f0)
x = f1(f2(f1(x),f0))
x = f1(f1(f2(x,f0)))
x = f2(f1(x),f1(f0))
x = f1(f2(x,f1(f0)))
x = f2(x,f1(f1(f0)))
x = f2(f2(x,f0),f0)
x = f2(x,f2(f0,f0))
f0 = f2(f2(x,x),x)
f0 = f2(f2(x,x),y)
f0 = f2(f2(x,y),x)
f0 = f2(f2(x,y),y)
f0 = f2(f2(x,y),z)
f0 = f2(x,f2(x,x))
f0 = f2(x,f2(x,y))
f0 = f2(x,f2(y,x))
f0 = f2(x,f2(y,y))
f0 = f2(x,f2(y,z))
f0 = f2(f2(f0,x),x)
f0 = f2(f2(f0,x),y)
f0 = f2(f0,f2(x,x))
f0 = f2(f0,f2(x,y))
f0 = f2(f1(f1(x)),x)
f0 = f2(f1(f1(x)),y)
f0 = f1(f2(f1(x),x))
f0 = f1(f2(f1(x),y))
f0 = f1(f1(f2(x,x)))
f0 = f1(f1(f2(x,y)))
f0 = f2(f1(x),f1(x))
f0 = f2(f1(x),f1(y))
f0 = f1(f2(x,f1(x)))
f0 = f1(f2(x,f1(y)))
f0 = f2(f2(x,f0),x)
f0 = f2(f2(x,f0),y)
f0 = f2(x,f2(f0,x))
f0 = f2(x,f2(f0,y))
f0 = f2(x,f1(f1(x)))
f0 = f2(x,f1(f1(y)))
f0 = f2(f2(x,x),f0)
f0 = f2(f2(x,y),f0)
f0 = f2(x,f2(x,f0))
f0 = f2(x,f2(y,f0))
f0 = f2(f1(f1(f0)),x)
f0 = f1(f2(f1(f0),x))
f0 = f1(f1(f2(f0,x)))
f0 = f2(f1(f0),f1(x))
f0 = f1(f2(f0,f1(x)))
f0 = f2(f2(f0,f0),x)
f0 = f2(f0,f2(f0,x))
f0 = f2(f0,f1(f1(x)))
f0 = f2(f2(f0,x),f0)
f0 = f2(f0,f2(x,f0))
f0 = f1(f1(f1(f1(x))))
f0 = f2(f1(f1(x)),f0)
f0 = f1(f2(f1(x),f0))
f0 = f1(f1(f2(x,f0)))
f0 = f2(f1(x),f1(f0))
f0 = f1(f2(x,f1(f0)))
f0 = f2(x,f1(f1(f0)))
f0 = f2(f2(x,f0),f0)
f0 = f2(x,f2(f0,f0))
f0 = f1(f1(f1(f1(f0))))
f0 = f2(f1(f1(f0)),f0)
f0 = f1(f2(f1(f0),f0))
f0 = f1(f1(f2(f0,f0)))
f0 = f2(f1(f0),f1(f0))
f0 = f1(f2(f0,f1(f0)))
f0 = f2(f0,f1(f1(f0)))
f0 = f2(f2(f0,f0),f0)
f0 = f2(f0,f2(f0,f0))
f1(x) = f2(f1(x),x)
f1(x) = f2(f1(x),y)
f1(x) = f2(f1(y),x)
f1(x) = f2(f1(y),y)
f1(x) = f2(f1(y),z)
f1(x) = f1(f2(x,x))
f1(x) = f1(f2(x,y))
f1(x) = f1(f2(y,x))
f1(x) = f2(x,f1(x))
f1(x) = f2(x,f1(y))
f1(x) = f2(y,f1(x))
f1(x) = f2(y,f1(y))
f1(x) = f2(y,f1(z))
f1(x) = f2(f1(f0),x)
f1(x) = f2(f1(f0),y)
f1(x) = f1(f2(f0,x))
f1(x) = f2(f0,f1(x))
f1(x) = f2(f0,f1(y))
f1(x) = f1(f1(f1(x)))
f1(x) = f2(f1(x),f0)
f1(x) = f2(f1(y),f0)
f1(x) = f1(f2(x,f0))
f1(x) = f2(x,f1(f0))
f1(x) = f2(y,f1(f0))
f1(x) = f2(f1(f0),f0)
f1(x) = f2(f0,f1(f0))
f1(f0) = f2(f1(x),x)
f1(f0) = f2(f1(x),y)
f1(f0) = f1(f2(x,x))
f1(f0) = f1(f2(x,y))
f1(f0) = f2(x,f1(x))
f1(f0) = f2(x,f1(y))
f1(f0) = f2(f1(f0),x)
f1(f0) = f1(f2(f0,x))
f1(f0) = f2(f0,f1(x))
f1(f0) = f1(f1(f1(x)))
f1(f0) = f2(f1(x),f0)
f1(f0) = f1(f2(x,f0))
f1(f0) = f2(x,f1(f0))
f1(f0) = f1(f1(f1(f0)))
f1(f0) = f2(f1(f0),f0)
f1(f0) = f1(f2(f0,f0))
f1(f0) = f2(f0,f1(f0))
f2(x,x) = f2(x,y)
f2(x,x) = f2(y,x)
f2(x,x) = f2(y,y)
f2(x,x) = f2(y,z)
f2(x,x) = f2(f0,x)
f2(x,x) = f2(f0,y)
f2(x,x) = f1(f1(x))
f2(x,x) = f1(f1(y))
f2(x,x) = f2(x,f0)
f2(x,x) = f2(y,f0)
f2(x,x) = f1(f1(f0))
f2(x,x) = f2(f0,f0)
f2(x,y) = f2(x,z)
f2(x,y) = f2(y,x)
f2(x,y) = f2(y,z)
f2(x,y) = f2(z,y)
f2(x,y) = f2(f0,x)
f2(x,y) = f2(f0,y)
f2(x,y) = f2(f0,z)
f2(x,y) = f1(f1(x))
f2(x,y) = f1(f1(y))
f2(x,y) = f1(f1(z))
f2(x,y) = f2(x,f0)
f2(x,y) = f2(y,f0)
f2(x,y) = f2(z,f0)
f2(x,y) = f1(f1(f0))
f2(x,y) = f2(f0,f0)
f2(f0,x) = f2(f0,y)
f2(f0,x) = f1(f1(x))
f2(f0,x) = f1(f1(y))
f2(f0,x) = f2(x,f0)
f2(f0,x) = f2(y,f0)
f2(f0,x) = f1(f1(f0))
f2(f0,x) = f2(f0,f0)
f1(f1(x)) = f1(f1(y))
f1(f1(x)) = f2(x,f0)
f1(f1(x)) = f2(y,f0)
f1(f1(x)) = f1(f1(f0))
f1(f1(x)) = f2(f0,f0)
f2(x,f0) = f2(y,f0)
f2(x,f0) = f1(f1(f0))
f2(x,f0) = f2(f0,f0)
f1(f1(f0)) = f2(f0,f0)
